<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"style="color: red;">
        <div class="row mt-5"style="background-color: green;">
            <div class="col-lg-5 col-md col-12"style="background-color: black;">
                <h4>hadgvsdj</h4>
            </div>
            <div class="col-lg-5 col-md col-12" style="background-color: yellow;">
                <h4>hadgvsdj</h4>
            </div>
        </div>
    </div>
</body>
</html>