<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
    <div class="signupbox">
        <h1>SIGN UP</h1>
        <h4>It's free and only takes a minute</h4>
        <form method="post" action="signupnew.php">
            <div>
            <label>First Name</label>
            <input type="text" placeholder="" name="fname">
            </div>
            <div>
            <label>Last Name</label>
            <input type="text" placeholder=""name="lname">
           </div>
           <div>
            <label>Username</label>
            <input type="text" placeholder=""name="uname" required="required">
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="" required="required" name="email">
        </div>
        <div>
            <label>Phone no</label>
            <input type="tel" placeholder="" required="required" name="pno">
            </div>
            <div>
            <label>Password</label>
            <input type="password" placeholder=""required="required" name="pass">
        </div>
            
            <div>
            <label>Confirm Password</label>
            <input type="password" placeholder="" required="required" name="cpass">
        </div>
        <div style="padding: 10px;">
            <input type="submit" name="submit" ;"></input>
            </div>

        </form>
            <p>By clicking the sign up button , you agree to our<br><a href="#">Terms & Condition </a> and <a href="#">Privacy & Policy</a> </p>

        


    </div>
    <p class="out">Already have an account <a href="signin.html">Login Here</a></p>
</body>
</html>