<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>signin</title>
</head>
<body>
    <Div class="signinbox">
        <h1>SIGN IN</h1>
        <form action="signin.php" method="post">
            <label>Email</label>
            <input type="email" placeholder="" required="required" name="email">
            <label>Password</label>
            <input type="password" placeholder="" required="required" name="pass">
            <div style="padding: 10px;">
            <input type="submit" name="submit"></input>
            </div>
        </form>
            

        

        


    </Div>
    <p class="out">Not have an account <a href="signupedit.php">Sign up Here</a></p>
</body>
</html>