<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>signin</title>
</head>
<body>
    <Div class="signinbox">
        <h1>SIGN IN</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="" required>
            <label>Password</label>
            <input type="password" placeholder="" required>
        
            <input type="button" value="Sign in">
        </form>
            

        

        


    </Div>
    <p class="out">Not have an account <a href="signup.html">Sign up Here</a></p>
</body>
</html>