<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
    <div class="signupbox">
        <h1>SIGN UP</h1>
        <h4>It's free and only takes a minute</h4>
        <form>
            <div>
            <label>First Name</label>
            <input type="text" placeholder="" required="required">
            </div>
            <div>
            <label>Last Name</label>
            <input type="text" placeholder="">
           </div>
           <div>
            <label>Username</label>
            <input type="text" placeholder="">
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="" required>
        </div>
        <div>
            <label>Phone no</label>
            <input type="tel" placeholder="" required>
            </div>
            <div>
            <label>Password</label>
            <input type="password" placeholder="" required>
        </div>
            
            <div>
            <label>Confirm Password</label>
            <input type="password" placeholder="" required>
        </div>
        <div>
            <input type="button" value="Submit">
            </div>

        </form>
            <p>By clicking the sign up button , you agree to our<br><a href="#">Terms & Condition </a> and <a href="#">Privacy & Policy</a> </p>

        

        


    </div>
    <p class="out">Already have an account <a href="signin.html">Login Here</a></p>
</body>
</html>